ORACLE_USER="ADMIN"
ORACLE_PASSWORD="Gruposeis@06"
ORACLE_CONN_STR="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3e726c1ab5db0a_bus9jbp5qsqas2gp_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"